# Phonebook

./: .gitignore  Phonebook.sln  ReadMe.md
src/Phonebook.Core/: ServiceResponse.cs
src/Phonebook.DataAccess/: IPhonebookDatabase.cs  Phonebook.DataAccess.csproj  PhonebookDatabase.cs
src/Phonebook.DataAccess/Database/: phonebook.json
src/Phonebook.Domain/: Contact.cs  Domain.cs
src/Phonebook.Models/: ContactModel.cs  Model.cs
src/Phonebook.Repository/: IRepository.cs  Phonebook.Repository.csproj  Repository.cs
src/Phonebook.Services/: IPhonebookService.cs  Phonebook.Services.csproj  PhonebookService.cs
src/Phonebook.Web/: Phonebook.Web.csproj  Program.cs  _Imports.razor  tailwind.config.js
src/Phonebook.Web/Pages/: ContactComponent.razor  ContactComponent.razor.cs  ContactListComponent.razor  ContactListComponent.razor.cs  Index.razor
src/Phonebook.Web/Properties/: launchSettings.json
src/Phonebook.Web/Shared/: MainLayout.razor
src/Phonebook.Web/wwwroot/: index.html
src/Phonebook.Web/wwwroot/css/: app.min.css
src/Phonebook.api/: Phonebook.api.csproj  Program.cs  Startup.cs
src/Phonebook.api/Controllers/: PhonebookController.cs
src/Phonebook.api/Ioc/: ServiceRegistration.cs
src/Phonebook.api/Profiles/: ContactsProfile.cs
src/Phonebook.api/Properties/: launchSettings.json
