<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phonebook.DataAccess\Phonebook.DataAccess.csproj" />
    <ProjectReference Include="..\Phonebook.Domain\Phonebook.Domains.csproj" />
    <ProjectReference Include="..\Phonebook.Models\Phonebook.Models.csproj" />
  </ItemGroup>

</Project>
